# 
# basic.conf
#
# This is the most basic of config files.  Most things are set
# at their default
#

#
# karma line specifies database to connect to
# The "*" means use the default preference group, and "UNA" is the
# name of the db (tnsnames.ora), then user and password are specified
#
karma:*:UNA:karma:amrak

#
# specify users to send warning and alert messages to 
#
notify_email:full:shull,root

# 
# monitor each service specified, "#" lines are ignored
#
redolog
rollback
tablespace
slowsql
alertlog
hitratios
fragmentation
extents
latch
mts
os



