20413     1 BUGS
51032     6 CHANGELOG
00000     0 CHECKSUMS
63651    12 CONFIG
41452     1 CONTRIBUTE
04453     1 CREDITS
54531     2 FUTUREDEV
64491     3 INSTALL
32442    19 LICENSE
54709     1 Makefile.PL
05796    20 Makefile.old
18176     1 QUICKSTART
47343     2 README
25321     1 RELEASE
15194     2 SECURITY
34588    13 SERVICES
38827     1 TODO
42694     1 VERSION
42815     1 basic.conf
42717     8 example1.conf
45052     8 karma.conf
11073    11 karma.pm
02413     2 prefgroups.conf
28402     1 test.pl
16616    10 bin/karmactl.PL
32251   137 bin/karmad.PL
33297    14 bin/karmagentd.PL
53887     1 sql/karma_objs.sql
04459     1 sql/karma_user.sql
