20413     1 BUGS
22905     6 CHANGELOG
00000     0 CHECKSUMS
58448    12 CONFIG
41452     1 CONTRIBUTE
04453     1 CREDITS
00372     2 FUTUREDEV
64491     3 INSTALL
32442    19 LICENSE
10964     1 QUICKSTART
40853     2 README
25321     1 RELEASE
15194     2 SECURITY
34588    13 SERVICES
26471     1 TODO
04742     1 VERSION
42815     1 basic.conf
42717     8 example1.conf
45052     8 karma.conf
25092    10 karma.pm
32183    10 karmactl
64143   133 karmad
49991    14 karmagentd
26989     2 prefgroups.conf
53887     1 sql/karma_objs.sql
04459     1 sql/karma_user.sql
