61809     1 BUGS
04015     8 CHANGELOG
00000     0 CHECKSUMS
40622     8 CONFIG
41750     1 CONTRIBUTE
58500     1 CREDITS
38278     3 FUTUREDEV
22169     3 INSTALL
01945    19 LICENSE
54709     1 Makefile.PL
37640     8 PRESENTATION
27446     1 QUICKSTART
14727     2 README
55412     1 RELEASE
19815     2 SECURITY
00123    14 SERVICES
29407     1 TODO
46789     1 VERSION
03489     1 basic.conf
42717     8 example1.conf
31982     8 karma.conf
39957     1 karma.log
18225    11 karma.pm
00000     0 pm_to_blib
02413     2 prefgroups.conf
28402     1 test.pl
41867     2 sql/karma_objs.sql
04459     1 sql/karma_user.sql
24073    12 bin/karmactl.PL
51696   147 bin/karmad.PL
46297    21 bin/karmagentd.PL
