


karma::AEON:karma:amrak
karma:*:UNA:karma:amrak


refresh:5:75
tablespace:5:85:95
hitratios:5:95:70
extents:1:2:1
mts:1:50:75
os:1:5:10

fragmentation:::
latch
slowsql
#alertlog
#redolog
#rollback




notify_email:shull@scafandra

notify_alert:1:full:fragmentation,latch,slowsql,mts,os,hitratios,tablespace
notify_warning:2:full:fragmentation,latch,slowsql,mts,os,hitratios,tablespace
