# 
# prefgroups.conf
#
# This config file demonstrates how to use preference groups.
#

#
# Specify databases to monitor.  Second field specifies prefgroup.
# Third field specifies the alias or tnsname of the database, and
# the fourth and fifth are username and password.
#
karma:New York:JUPITER:karma:amrak
karma:London:MARS:karma:amrak
karma:Tokyo:VENUS:karma:amrak
#
# specify users to notify in the event of a warning or alert
#
notify_email:full:shull@pobox.com,oracle@localhost

# 
# monitor each service specified, "#" lines are ignored
# first field is prefgroup, second is the service name, and 
# is one of (redolog, rollback, tablespace, slowsql, alertlog,
# hitratios, fragmentation, extents, latch, mts, os, reperror,
# repqueue).  The 3rd field if specified is the interval at
# which to check.  The 4th field is the warning level, and 
# 5th field is alert.  These are service specific.  See the 
# base karma.conf for details.  If the 3rd, 4th, and 5th fields 
# are missing, factory defaults will be used.
#
New York:redolog:2
New York:rollback:5
New York:tablespace:5
New York:slowsql:10
New York:alertlog:5
New York:hitratios:5
New York:fragmentation:5
New York:extents:5
New York:latch:5
New York:os:5
New York:repqueue
New York:reperror

London:redolog:10
London:rollback:10
London:tablespace:10
London:slowsql:15
London:alertlog:10
London:hitratios:10
London:extents:10
London:latch:10
London:mts:5
London:os:10

Tokyo:redolog:5
Tokyo:rollback:5
Tokyo:tablespace:5
Tokyo:slowsql:10
Tokyo:alertlog:5
Tokyo:hitratios:5
Tokyo:fragmentation:5
Tokyo:extents:5
Tokyo:latch:5
Tokyo:os:5
Tokyo:repqueue
Tokyo:reperror

#
# divide karma table output up into sections based on prefgroup names
#
pref_group_sections:true


